{
  "ConnectionStrings": {
    "BookstoreDb": "Server=localhost,1433;Database=Bookstore;User Id=sa;Password=ChangeMe_LocalDevOnly!1;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
